{
  "name": "gitee",
  "displayName": "gitee",
  "description": "gitee",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onView:myGitee",
    "onCommand:extension.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitee-explorer",
          "title": "Gitee Explorer",
          "icon": "media/gitee-logo.svg"
        }
      ]
    },
    "views": {
      "gitee-explorer": [
        {
          "id": "myGitee",
          "name": "我的Gitee"
        }
      ]
    },
    "commands": [
      {
        "command": "gitee.login",
        "title": "登陆Gitee",
        "icon": {
          "light": "resources/light/login.svg",
          "dark": "resources/dark/login.svg"
        }
      },
      {
        "command": "gitee.refresh",
        "title": "刷新",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "gitee.createReop",
        "title": "创建代码库"
      },
      {
        "command": "gitee.createEntReop",
        "title": "创建企业库"
      },
      {
        "command": "gitee.createOrgReop",
        "title": "创建组织库"
      },
      {
        "command": "nodeDependencies.editEntry",
        "title": "Edit",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      },
      {
        "command": "nodeDependencies.deleteEntry",
        "title": "Delete"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitee.login",
          "when": "view == myGitee",
          "group": "navigation"
        },
        {
          "command": "gitee.refresh",
          "when": "view == myGitee",
          "group": "navigation"
        },
        {
          "command": "gitee.createReop",
          "when": "view == myGitee",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "nodeDependencies.editEntry",
          "when": "view == nodeDependencies && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "nodeDependencies.deleteEntry",
          "when": "view == nodeDependencies && viewItem == dependency"
        }
      ]
    },
    "configuration": [
      {
        "title": "JSON Outline",
        "properties": {
          "jsonOutline.autorefresh": {
            "type": "boolean",
            "default": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/node": "*",
    "@types/rimraf": "^2.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.35"
  },
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@types/mocha": "^5.2.7",
    "axios": "^0.19.0",
    "fs": "^0.0.1-security",
    "ftp": "^0.3.10",
    "jsonc-parser": "^0.4.2",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "rimraf": "^2.6.2"
  }
}
